
json server 
json-server --watch data/db.json --port 8000

GET  /users - This retrieves a list of all resource entities of users.
GET /users/:id - This retrieves a specific user by its id.
POST /users - This creates a new user.
PUT /users/:id - This updates a user based on a specified id.
DELETE /users/:id - This deletes a user based on the specified id.

for accounts i need

they auto generate account number for u 
the user id 
account type 
balance default 0 
Link phone ? Yes no


transactions i need 
payer 
payee
message optional 
send as egift
date. 
amount 